services:

  tests:
    build: .
    command: pytest
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - TRON_NETWORK=${TRON_NETWORK}
    depends_on:
      - db
    volumes:
      - .:/app
      
  tron_ms:
    build: .
    ports:
      - "8000:8000"
    environment:
    # вообще на проде вот этого не должен никто видеть но поскольку это все тестовое 
    # задание и хочу сохранить возможность сразу все собрать без настройки 
    # то переменные окружения не скрываю
      - DATABASE_URL=${DATABASE_URL}
      - TRON_NETWORK=${TRON_NETWORK}
    depends_on:
      - db
    volumes:
      - .:/app

  db:
  # решила пг использовать как бд но можно поменять
  # для тестов можно добавить еще test_db но будем 
  # в данном случае так как самое задание тестовое 
  # нет необходимости различать тестовое окружение и продуктовое
    image: postgres:13
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
    # чтобы не терять инфу из бд если контейнер перезапустим
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: